{
    "name": "Project.Components.Interactables",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Project.Input",
        "Project.Shared",
        "Project.Interfaces.Interactable",
        "Project.Classes.Interactable",
        "Project.Components.Ants",
        "Project.Components.UI",
        "Project.Components.Sound"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}