{
    "name": "Project.Components.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:c904cb4a8705fda4d858b7b71e55305a",
        "GUID:45b9c99b4ec205445a3623015560cca3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}