{
    "name": "Project.Components.Ants",
    "rootNamespace": "",
    "references": [
        "GUID:aecec5c7f14009a4ca74e6602e6570a2",
        "GUID:9fcfeabe7d2901e4db56ec04f2f6dc47",
        "GUID:736e21403cd250d469b34eeba8908e2d",
        "GUID:4736d767d5e3ca244a166cc6ee56e7e1",
        "GUID:089d8793af4dc7e4fb7bed4f5bd3b7d2",
        "GUID:2e0ede16e46db7b4990534747350d326"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}